# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "ubuntu/jammy64"

  (1..3).each do |i|
    config.vm.define "vm#{i}" do |vms|
      vms.vm.provision "shell", inline: "echo Aloh mundo da vm #{i}"
      vms.vm.provider "virtualbox" do |vb|
        vb.memory = "512"
        vb.cpus = "1"
      end
      vms.vm.hostname = "vm#{i}"
      vms.vm.network "public_network", bridge: "eno1"
      vms.vm.network "private_network", ip: "192.168.56.#{i}"
    end
  end

end
